{
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/content/campaigns/cron",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/content/campaigns/queue/cron",
      "schedule": "*/15 * * * *"
    }
  ]
}
